Manifest-Version: 1.0
Automatic-Module-Name: emeliot.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: emeliot.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202409101314
Bundle-SymbolicName: emeliot.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emeliot.dsl,emeliot.dsl.ide,org.eclipse.xtext.ui,org.ecl
 ipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.
 ui.editors;bundle-version="3.14.300",org.eclipse.ui.ide;bundle-version=
 "3.18.500",org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",org.ecli
 pse.xtext.common.types.ui,org.eclipse.ui,org.eclipse.xtext.xbase.ui,org
 .eclipse.compare,org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle
 -version="2.36.0";resolution:=optional,org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Export-Package: emeliot.dsl.ui.contentassist,emeliot.dsl.ui.internal,eme
 liot.dsl.ui.editor,emeliot.dsl.ui.quickfix
Bundle-Activator: emeliot.dsl.ui.internal.DslActivator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

