model IrrigationUnit :
 	
 specification
 	components : 
	 	Component1	 ports : 	
	 		port c1p1 INPUT 
	 		port c1p13 OUTPUT  
	 		
	 	Component2	 ports : 	
	 		port c2p1 INPUT 
	 		port c2p3 OUTPUT
	 
 	//TO BE DISCUSSED 	  
 time_series :
 	ts_c1p1 path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
	ts_c1_output path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
	 
	ts_c2p1 path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
 	ts_c2_output path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
 	 
 mutation simpleMutation {
 	addTimeAndValue(inTS, 12.0, 14)

 } 	
 
 mutation esempio {
 	setAllTimesToTime(inTS, 5)
 }

 
 mutation usingCheckOnExistingValue  {   
 	var mv = getMaxValue(inTS)
 	if (mv > 100)
 		addMultipleRandomTimeValues(inTS,4,7,1,2,4)
 	else
 		changeTimeAndValue(inTS, 5, 3, 43)
 } 
 
 mutation complexMutation  {   
 	var currentDate = java.time.LocalDate.now();
 	if (currentDate.dayOfWeek == java.time.DayOfWeek.FRIDAY){
		setAllTimesToTime(inTS, 6)
		addMultipleRandomTimeValues(inTS,1,2,0.1,0.3,1) 
 		changeARandomTimeValue(inTS, 100, 140) 	
 	}
 	else {
 		var tm = new java.util.ArrayList(java.util.List.of(2.0,3.0,4.0,5.0,6.0,7.0));
 		changeMultipleTimeLate(inTS, 0.5, tm,5);
 		
 	}
 }
 
 
 discovery myDetection {
 	var tm = new java.util.ArrayList(java.util.List.of(2.0,3.0,4.0,5.0,6.0,7.0));
 	changeMultipleTimeLate(inTS, 0.5,tm, 5);
 }
 
config :
	mut simpleMutation port 'cp1p1' timeSeries ts_c1p1
	mut simpleMutation port 'cp1p1' timeSeries ts_c2p1
	mut usingCheckOnExistingValue port 'c2p1' timeSeries ts_c2p1
	discovery myDetection port 'asd' expectedSeries ts_c2_output mutatedSeries ts_c1_output
	 
		 
simultation_platfrom: proteus
project_file : "project_file_path"
