model Leonardo:

 specification
 	components : 
	 	Component1	 ports : 	
	 		port c1_in INPUT 
	 		port c1_out OUTPUT  	
	 	Component2	 ports : 	
	 		port c2_in INPUT 
	 		port c2_out OUTPUT
	 
 	//TO BE DISCUSSED 	  
 time_series :
 	ts_c1 path "/Users/juridirocco/eclipse-workspace/emeliot.dsl.parent/emeliot.dsl.examples/irrigationUnit1.txt"
	ts_c1_output path "/Users/juridirocco/eclipse-workspace/emeliot.dsl.parent/emeliot.dsl.examples/irrigationUnit1_MUT.DAT"
	ts_c1_expected path "/Users/juridirocco/eclipse-workspace/emeliot.dsl.parent/emeliot.dsl.examples/irrigationUnit1_EX.DAT"
	 
	ts_c2 path "/Users/juridirocco/eclipse-workspace/emeliot.dsl.parent/emeliot.dsl.examples/irrigationUnit2.txt"
 	ts_c2_output path "/Users/juridirocco/eclipse-workspace/emeliot.dsl.parent/emeliot.dsl.examples/irrigationUnit2_MUT.DAT"
 	ts_c2_expected path "/Users/juridirocco/eclipse-workspace/emeliot.dsl.parent/emeliot.dsl.examples/irrigationUnit2_EX.DAT"
 	 
 mutation simpleMutation {
 	addTimeAndValue(inTS, 12.0, 14)
 } 	
 
 mutation esempio {
 	setAllTimesToTime(inTS, 5)
 }

 
 mutation usingCheckOnExistingValue  {   
 	var mv = getMaxValue(inTS)
 	if (mv > 100)
 		addMultipleRandomTimeValues(inTS,4,7,1,2,4)
 	else
 		changeTimeAndValue(inTS, 5, 3, 43)
 } 
 
 mutation complexMutation  {   
 	var currentDate = java.time.LocalDate.now();
 	if (currentDate.dayOfWeek == java.time.DayOfWeek.FRIDAY){
		setAllTimesToTime(inTS, 6)
		addMultipleRandomTimeValues(inTS,1,2,0.1,0.3,1) 
 		changeARandomTimeValue(inTS, 100, 140) 	
 	}
 	else {
 		var tm = new java.util.ArrayList(java.util.List.of(2.0,3.0,4.0,5.0,6.0,7.0));
 		changeMultipleTimeLate(inTS, 0.5, tm,5);
 	}
 }

 discovery omission {
 	return isOmission(outTS, expectedTS); 
 }
 
 discovery customValueTime {
 	for (Double elemen : outTS.allTimes)
 		if (elemen >100)
 			return true;
 	for (Double elemen : outTS.allValues)
 		if (elemen <0)
 			return true;
 	return false;
 		
 }

 
config :
	mut simpleMutation port 'cp1p1' timeSeries ts_c1
	mut simpleMutation port 'cp1p1' timeSeries ts_c2
	discovery omission port 'c1_out' expectedSeries ts_c1_expected mutatedSeries ts_c1_output
	discovery customValueTime port 'c2_out' expectedSeries ts_c2_expected mutatedSeries ts_c2_output  
	 
		 
simultation_platfrom: proteus
project_file : "project_file_path"
