model Leonardo : 
 	
 specification components : 
 	Component1	 ports : 	
 		INPUT c1p1 
 		INPUT c1p2 
 		OUTPUT c1p13 
 	Component2	 ports : 	
 		INPUT c2p1 
 		INPUT c2p2 
 		OUTPUT c2p3 
 	//TO BE DISCUSSED 	  
  
 time_series :
 	ts_c1p1 [(52 : 3.0),  (8 : 4.5)]
 	ts_c1p2 path "/Users/juridirocco/Downloads/irrigationUnit2.txt"
	ts_c1_output path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
	
	ts_c2p1 path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
 	ts_c2p2 path "/Users/juridirocco/Downloads/irrigationUnit2.txt"
	ts_c2_output_mutated [(52 : 3.0),  (8 : 4.5),  (6 : 4.5),  (87: 4.5),  (88 : 4.5),  (87 : 4.5),  (87 : 4.5)]
	ts_c2_output_expected [(52 : 3.0),  (8 : 4.5),  (6 : 4.5),  (87: 4.5),  (88 : 4.5),  (87 : 4.5),  (87 : 4.5)] 
 	
 	
 mutation simpleMutation {
 	addTimeAndValue(inTS, 12.0, 14)
 	
 } 	
 
 mutation esempio {
 	setAllTimesToTime(inTS, 5)
 }

  
 mutation usingCheckOnExistingValue  {   
 	var mv = getMaxValue(inTS)
 	if (mv > 100)
 		addMultipleRandomTimeValues(inTS,4,7,1,2,4)
 	else
 		changeTimeAndValue(inTS, 5, 3, 43)
 } 
 
 mutation complexMutation  {   
 	var currentDate = java.time.LocalDate.now();
 	if (currentDate.dayOfWeek == java.time.DayOfWeek.FRIDAY){
		setAllTimesToTime(inTS, 6)
		addMultipleRandomTimeValues(inTS,1,2,0.1,0.3,1) 
 		changeARandomTimeValue(inTS, 100, 140) 	
 	}
 	else {
 		var tm = new java.util.ArrayList(java.util.List.of(2,3,4,5,6,7));
 		changeMultipleTimeLate(inTS, 0.5, tm,5);
 	}
 }
 
 
 discovery myDetection {
 	//TO BE DISCUSSED
 }
 
config : 	 
	mut simpleMutation timeSeries ts_c1p1
	mut complexMutation timeSeries ts_c1p2
	
	mut usingCheckOnExistingValue timeSeries ts_c2p1
	mut complexMutation timeSeries ts_c1p2
	
	mut esempio timeSeries ts_c1p1
	
	discovery myDetection 
		expectedSeries  ts_c1_output 
		mutatedSeries  ts_c1_output
		
	discovery myDetection
		expectedSeries  ts_c2_output_expected
		mutatedSeries  ts_c2_output_mutated 
		 
simultation_platfrom: proteus

 
 


					
				
					
					
					
				
					
				
				