model Leonardo : 
 	
 specification components : 
 	Component1	 ports : 	
 		port c1p1 INPUT 
 		port c1p2 INPUT 
 		port  c1p13 OUTPUT 
 	Component2	 ports : 	
 		port c2p1 INPUT  
 		port c2p2 INPUT  
 		port c2p3 OUTPUT 
 	//TO BE DISCUSSED 	  
   
 time_series :
 	ts_c1p1 [(52.0 : 3.0),  (8.0 : 4.5)]
 	ts_c1p2 path "/Users/juridirocco/Downloads/irrigationUnit2.txt"
	ts_c1_output path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
	
	ts_c2p1 path "/Users/juridirocco/Downloads/irrigationUnit1.txt"
 	ts_c2p2 path "/Users/juridirocco/Downloads/irrigationUnit2.txt"
	ts_c2_output_mutated [(52.0 : 3.0),  (8.0 : 4.5),  (6.0 : 4.5),  (87.0 : 4.5),  (88.0 : 4.5),  (87.0 : 4.5),  (87.0 : 4.5)]
	ts_c2_output_expected [(52.0 : 3.0),  (8.0 : 4.5),  (6.0 : 4.5),  (87.0: 4.5),  (88.0 : 4.5),  (87.0 : 4.5),  (87.0 : 4.5)] 
 	

 mutation simpleMutation {
 	addTimeAndValue(inTS, 12.0, 14)
 	
 } 	
 
 mutation esempio {
 	setAllTimesToTime(inTS, 5)
 }  
  
 mutation usingCheckOnExistingValue  {   
 	var mv = getMaxValue(inTS)
 	if (mv > 100)
 		addMultipleRandomTimeValues(inTS,4,7,1,2,4)
 	else
 		changeTimeAndValue(inTS, 5, 3, 43)
 } 
 
 mutation complexMutation  {   
 	var currentDate = java.time.LocalDate.now();
 	if (currentDate.dayOfWeek == java.time.DayOfWeek.FRIDAY){
		setAllTimesToTime(inTS, 6)
		addMultipleRandomTimeValues(inTS,1,2,0.1,0.3,1) 
 		changeARandomTimeValue(inTS, 100, 140) 	
 	}
 	else {
 		var tm = new java.util.ArrayList(java.util.List.of(2.0,3.0,4.0,5.0,6.0,7.0));
 		changeMultipleTimeLate(inTS, 0.5, tm,5);
 	}
 }
 
 
 discovery myDetection {
 	//TO BE DISCUSSED
 	addMu
 }
 
config : 	 
	mut simpleMutation port "c1p1" timeSeries ts_c1p1
	mut complexMutation port "c1p2" timeSeries ts_c1p2
	
	mut usingCheckOnExistingValue port "c1p2" timeSeries ts_c2p1
	mut complexMutation port "c1p2" timeSeries ts_c1p2
	
	mut esempio timeSeries ts_c1p1
	
	discovery myDetection 
		expectedSeries  ts_c1_output 
		mutatedSeries  ts_c1_output
		
	discovery myDetection
		expectedSeries  ts_c2_output_expected
		mutatedSeries  ts_c2_output_mutated 
		 
simultation_platfrom : proteus

project_file : "asd"