model Emeliot : 
 
 	
 specification components [ name  
 	Comp
 	 ports [ 	
 	Port p1 type INPUT times 1 eps 0.5 	 
 ] ] 
  
 
 mutation omission  {   
 	var currentDate = java.time.LocalDate.now();
 	if (currentDate.dayOfWeek == java.time.DayOfWeek.FRIDAY){
		setAllTimesToTime(timeSeries, 6)
		addMultipleRandomTimeValues(timeSeries,1,2,0.1,0.3,1) 
 		changeARandomTimeValue(timeSeries, 100, 140) 	
 	}
 	else {
 		var tm = new java.util.ArrayList(java.util.List.of(2,3,4,5,6,7));
 		changeMultipleTimeLate(timeSeries, 0.5, tm,5);
 		
 	}
 }
 
 mutation late  {   
 	var mv = getMaxValue(timeSeries)
 	if (mv > 100)
 		addMultipleRandomTimeValues(timeSeries,4,7,1,2,4)
 	else
 		changeTimeAndValue(timeSeries, 5, 3, 43)
 } 
 
 
 
 
 discovery detectOmission {
 	addMultipleRandomTimeValues(timeSeries,1,2,0.1,0.3,1)
 }
 
config : 	 
	mut omission  input [ (52 :3.0),  (8:4.5)]  	 
	mut omission file2  path "/Users/juridirocco/Downloads/irrigationUnit1.txt"  
	mut late file1 path "/Users/juridirocco/Downloads/irrigationUnit2.txt"

	discovery detectOmission
		expectedSeries values expected  [  (32 : 3.0), (8:4.5)] 
		mutatedSeries values mutated  [  (32 : 3.0), (8:4.5)] 
	

 
 
simultation_platfrom: proteus

 
 


					
				
					
					
					
				
					
				
				