Manifest-Version: 1.0
Automatic-Module-Name: emeliot.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: emeliot.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.202409101314
Bundle-SymbolicName: emeliot.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emeliot.dsl,org.eclipse.xtext.ide,org.eclipse.xtext.xbas
 e.ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Export-Package: emeliot.dsl.ide.contentassist.antlr.internal,emeliot.dsl
 .ide.contentassist.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"

