Manifest-Version: 1.0
Automatic-Module-Name: emeliot.dsl
Bundle-ManifestVersion: 2
Bundle-Name: emeliot.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emeliot.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtend.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: emeliot.dsl,
 emeliot.dsl.jvmmodel,
 emeliot.dsl.lib,
 emeliot.dsl.parser.antlr,
 emeliot.dsl.parser.antlr.internal,
 emeliot.dsl.read,
 emeliot.dsl.read.impl,
 emeliot.dsl.read.util,
 emeliot.dsl.scoping,
 emeliot.dsl.serializer,
 emeliot.dsl.services,
 emeliot.dsl.validation
Import-Package: org.apache.log4j, org.apache.commons.logging
