Manifest-Version: 1.0
Automatic-Module-Name: emeliot.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: emeliot.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emeliot.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emeliot.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: emeliot.dsl.ide.contentassist.antlr.internal,
 emeliot.dsl.ide.contentassist.antlr
